.offline {
    filter: grayscale();
}
.user {
    padding: 18px 0;
}

.btn-join {
    border-radius: 20px;
    height: 30px;
    width: 135px;
    line-height: 1.9;
    letter-spacing: 3px;
    background-image: linear-gradient(122deg, #00FFCC 0%, #33ccff 93%);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0) !important;
    &:hover {
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1) !important;
    }
}
.avatar {
@size: 48px;
    width: @size;
    height: @size;
    border-radius: 50%;
}
@gray: rgb(183, 187, 189);
.notify {
    position: absolute;
    opacity: .75;
    color: @gray;
}
.notify-bell {
    .notify;
    top: -10px;
    right: 12px;
}
.notify-dot {
    position: relative;
}
.notify-dot::after {
    content: "";
    width: 6px;
    height: 6px;
    .notify;
    top: 4px;
    right: 6px;
    background-color: @gray;
    border-radius: 50%;
}

// animate
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  .animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
@-webkit-keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  
  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  
  .swing {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
  }