.offline {
    filter: grayscale();
}
.wrapper {
    overflow: hidden;
    padding: 20px 0;
}
.can-media-coin {
    float: right;
}
.buycan {
    height: 26px;
    padding: 0 12px;
    margin: 0;
    border-radius: 13px;
}

