.anticon-plus {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.wrappr {
  width: 84px;
  height: 84px;
  vertical-align: middle;
  border-radius: 5px;
  cursor: pointer;
}
