.img {
    background: url('/assets/img/CanHire_Illustration.svg') center / contain no-repeat;
    height: 400px;
}
.logo {
    background: url('/assets/img/CanSeek.svg') left center / contain no-repeat;
    height: 80px;
}
h3 {
    text-align: left;
}
.subtitle {
    padding: 40px 0 20px 0;
    font-weight: 400;
    font-size: 24px;
    color: #535353;
}