@green: #30D7A9;
@gray: #D1D1D1;
@red: #FF4954;
@blue: #33CCFF;
.text {
    color: #9b9b9b;
    font-size: 12px;
}
.title {
    font-size: 18px;
    color: rgba(0, 0, 0, .85);
}
.card {
    width: 350px;
    height: 38em;
    margin: auto;
    p {
        margin-bottom: 0;
    }
}
.status {
    position: relative;
    z-index: 0;
    padding-bottom: 0 !important;
    align-items: center;
    .contrubuted {
        .title;
    }
    .iconfont-group {
        position: relative;
        top: -5px;
        font-size: 30px;
    }
    .num {
        position: absolute;
        top: 20px;
        right: 0;
        text-align: center;
        width: 30px;
    }
    .desc {
        .text;
    }
}
.tag {
    width: 100px;
    color: #fff;
    padding: 2px 12px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    &.open {
        background-color: @green;
    }
    &.expired {
        background-color: @gray;
    }
    &.closed {
        background-color: @red;
    }
}

.card-img-top {
    height: 8em;
}
.card-text {
    height: 10em;
    overflow: auto;
    color: #4a4a4a;
}
.can-coin {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url('../../../assets/img/can_coin.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -13px;
}