.canseek-cover {
    height: 180px;
    position: relative;
    max-width: 75%;
    margin: auto;

    &::after {
        content: "";
        background: url('/assets/img/CanSeek.svg') no-repeat center;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }
}
