/* reset bootstrap */
.btn-outline-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    --canyaColor: #33ccff;
    background-color: var(--canyaColor);
    border-color: var(--canyaColor);
}


.filter {
    margin: 30px 0;
}

.card {
    min-height: 400px;
    overflow: hidden;
    cursor: pointer;
}
.card-grid {
    display: grid;
    grid-gap: 2em 5%;
    grid-template-columns: repeat(3, 30%);
}

.card::before {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 10px;
    color: var(--light);
    padding: 2px 6px;
    max-width: 84px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
}
.open::before {
    content: 'open';
    background-color: var(--success);
}
.pending::before {
    content: 'pending';
    background-color: var(--gray);
}
.closed::before {
    content: 'closed';
    background-color: var(--red);
}

.cancelled::before {
    content: 'cancelled';
    background-color: var(--gray);
}
.honeypot {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
}
.title {
    font-weight: 600;
    font-size: 126%;
    line-height: 1.5;
    letter-spacing: .5px;
    border-bottom: #f1f2f3;
    margin-bottom: 0;
}
.card-img-top {
    width: auto;
    height: 120px;
    margin: 30px 20px 0;
    margin-bottom: 0;
    background-color: #f8f8f8;
}
.card-content {
    margin: 1em auto;
    padding-top: 1em;
    border-top: 1px solid rgba(83, 83, 83, 0.07);
    font-size: 15px;
}
.card-content div {
    margin: 0;
    padding: 0;
}
.fa-trash {
    position: absolute;
    z-index: 0;
    right: 0;
    padding: 12px;
    color: var(--red);
}
.clamp3,
.clamp4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
    margin-bottom: 1em;
}
.clamp3 {
    -webkit-line-clamp: 3;
    height: 5.7em;
}
.clamp4 {
    -webkit-line-clamp: 4;
    height: 7.6em;
}
.cost {
    font-size: 90%;
    color: #b5b9bf;
}
.cost::before {
    content: url('../../../assets/img/round-icon.svg');
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: .6em;
    vertical-align: -.6em;
}
/* var(--breakpoint-lg) */
@media (max-width: 992px) {
    .card-grid.card-grid {
        display: grid;
        grid-gap: 2em 5%;
        grid-template-columns: repeat(2, 45%);
    }
}
.tips {
    font-size: 12px;
    color: red;
}